<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">
            <i class="ti-shield menu-icon"></i>
            <span class="menu-title">Dashboard</span>
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#transaksi" aria-expanded="false" aria-controls="transaksi">
            <i class="ti-palette menu-icon"></i>
            <span class="menu-title">Transaksi</span>
            <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="transaksi">
            <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Pembelian</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Stok Barang</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Pendapatan Lain</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Input Barang Rusak/Hilang</a></li>
            </ul>
        </div>
        </li>
        <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#editTransaksi" aria-expanded="false" aria-controls="editTransaksi">
            <i class="ti-palette menu-icon"></i>
            <span class="menu-title">Edit Transaksi</span>
            <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="editTransaksi">
            <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Edit Modal Awal</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Edit Pendapatan</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Edit Stok barang Rusak/Hilang</a></li>
            </ul>
        </div>
        </li>
        <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#laporan" aria-expanded="false" aria-controls="laporan">
            <i class="ti-palette menu-icon"></i>
            <span class="menu-title">Laporan</span>
            <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="laporan">
            <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Laporan Harian Tiap Kasir</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Laporan Harian Tiap Kassa</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Laporan Pembelian</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Laporan Laba Penjualan</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Laporan Pendapatan Lain</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Laporan 100 Barang Terlaris</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Laporan Stok Barang Rusak/Hilang</a></li>
            </ul>
        </div>
        </li>
        <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#bantuan" aria-expanded="false" aria-controls="bantuan">
            <i class="ti-palette menu-icon"></i>
            <span class="menu-title">Bantuan</span>
            <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="bantuan">
            <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Backup Database</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Restore Database</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Pengosongan Database</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Cetak Kode Barang</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buat Barcode</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Info Program</a></li>
            </ul>
        </div>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="pages/forms/basic_elements.html">
            <i class="ti-layout-list-post menu-icon"></i>
            <span class="menu-title">Form elements</span>
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="pages/charts/chartjs.html">
            <i class="ti-pie-chart menu-icon"></i>
            <span class="menu-title">Charts</span>
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="pages/tables/basic-table.html">
            <i class="ti-view-list-alt menu-icon"></i>
            <span class="menu-title">Tables</span>
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="pages/icons/themify.html">
            <i class="ti-star menu-icon"></i>
            <span class="menu-title">Icons</span>
        </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <i class="ti-user menu-icon"></i>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
            </ul>
        </div>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="documentation/documentation.html">
            <i class="ti-write menu-icon"></i>
            <span class="menu-title">Documentation</span>
        </a>
        </li>
    </ul>
    </nav>