@layout('layouts.main')
@section('content')
@set('title', "Kategori")
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        @include('partials._navbar')
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_sidebar.html -->
            @include('partials._sidebar')
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Data Kategori</h4>
                                    <div class="row">
                                        <div class="col-12 text-right">
                                            <button data-toggle="modal" data-target="#tambahKategori" type="button" class="btn btn-success btn-md">
                                                <i class="ti-plus btn-icon-prepend"></i>
                                                Tambah
                                            </button>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        No.
                                                    </th>
                                                    <th>
                                                        Nama Kategori
                                                    </th>
                                                    <th>
                                                        Dibuat pada
                                                    </th>
                                                    <th>
                                                        Diperbarui pada
                                                    </th>
                                                    <th class="text-center">
                                                        Aksi
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @each(kategori in kategoris.data)
                                                    <tr>
                                                        <td class="py-1">
                                                            {{ ($loop.index + 1) }}
                                                        </td>
                                                        <td>
                                                            {{kategori.nama}}
                                                        </td>
                                                        <td>
                                                            {{kategori.created_at}}
                                                        </td>
                                                        <td>
                                                            {{kategori.updated_at}}
                                                        </td>
                                                        <td>
                                                            <div class="row text-right">
                                                                <div class="col-md-6 mb-md-0 mb-sm-1">
                                                                    <button onclick="openModal('PUT', {{kategori.id}}) "type="button" class="btn btn-dark btn-sm btn-icon-text">
                                                                        Edit
                                                                        <i class="ti-file btn-icon-append"></i>
                                                                    </button>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <button onclick="openModal('DELETE', {{kategori.id}}, '{{kategori.nama}}')" type="button" class="btn btn-danger btn-sm btn-icon-text">
                                                                        Hapus
                                                                        <i class="ti-trash btn-icon-append"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                @else
                                                    <p>Belum ada kategori</p>
                                                @endeach
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                             <!-- Pagination -->
                            @if(kategoris.total > 0)
                            <ul class="pagination text-center">
                                @if(kategoris.page == 1)
                                <li class="disabled p-2"><a>First</a></li>
                                @else
                                <li class="p-2"><a href="?page=1">First</a></li>
                                @endif
                                @set('i', kategoris.page > 5 ? kategoris.page - 4 : 1  )
                                @if(i !== 1)
                                <li class="disabled p-2"><a>...</a></li>
                                @endif
                                @each(page in range(i, (kategoris.page + 5) ))
                                @if(page <= kategoris.lastPage)
                                @if(page == kategoris.page)
                                    <li class="active p-2"><a>{{page}}</a></li>
                                @else
                                    <li class="p-2"><a href="?page={{page}}">{{page}}</a></li>
                                @endif
                                @if(page == kategoris.page + 4 && page < kategoris.lastPage )
                                    <li class="disabled p-2"><a>...</a></li>
                                @endif
                                @endif
                                @endeach
                                @if(kategoris.page == kategoris.lastPage)
                                <li class="disabled p-2"><a>Last</a></li>
                                @else
                                <li class="p-2"><a href="?page={{kategoris.lastPage}}">Last</a></li>
                                @endif
                            </ul>
                            @endif
                            <!-- End Pagination -->
                        </div>
                    </div>
                </div>
                 <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                @include('partials._footer')
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- Modals -->
    <!-- kategori.store -->
    <div id="tambahKategori" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Kategori</h5>
                    <button type="button" class="tombol-close close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="messages"></div>
                            <div class="form-group">
                                <label for="nama">Nama Kategori</label>
                                <input autofocus name="nama" type="text" class="form-control" id="nama" placeholder="Ketik disini...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button onclick="tambahKategori()" type="button" class="btn btn-success">Tambahkan</button>
                    <button type="button" class="tombol-close btn btn-secondary" data-dismiss="modal">Batal</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End kategori.store -->
    <!-- kategori.update -->
    <div id="updateKategori" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Kategori</h5>
                    <button type="button" class="tombol-close close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="messages"></div>
                            <div class="form-group">
                                <label for="namaBaru">Nama Kategori Baru</label>
                                <input autofocus name="namaBaru" type="text" class="form-control" id="namaBaru" placeholder="Ketik disini...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="tombolUpdate" type="button" class="btn btn-success">Simpan</button>
                    <button type="button" class="tombol-close btn btn-secondary" data-dismiss="modal">Batal</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End kategori.update -->
    <!-- kategori.destroy -->
    <div id="hapusKategori" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hapus Kategori</h5>
                    <button type="button" class="tombol-close close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="tombolHapus" type="button" class="btn btn-danger">Hapus</button>
                    <button type="button" class="tombol-close btn btn-secondary" data-dismiss="modal">Batal</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End kategori.destroy -->
    <!-- End Modals-->
@endsection

@section('customJs')
    <script>
        // ========== Utilitas ==========
        // Auto Focus Inputs
        $('.modal').on('shown.bs.modal', function() {
            $(this).find('[autofocus]').focus();
        });
        
        // Reset Inputs and Messages
        $(".tombol-close").on('click', ()=>{
            $(".modal-body .messages").html("")
            $("input").val("")
        })
        // ========== End Utilitas ==========
        
        // ========== CRUD ===========
        function openModal(method, id, nama){
            switch(method){
                case "PUT":
                    $.ajax({
                        url: "http://localhost:3333/api/kategori/"+ id,
                        type: "GET",
                    }).done((response) => {
                        $('#updateKategori input[name="namaBaru"]').val(response.nama)
                        $("#tombolUpdate").attr("onclick", "updateKategori("+ id + ")");
                        $('#updateKategori').modal('show')
                    }).fail((jqXHR, textStatus) => {
                        alert( "Maaf, terjadi kesalahan. Error: " + textStatus );
                    });
                    break;
                case"DELETE":
                    $('#hapusKategori p').text("Apakah anda yakin akan menghapus kategori dengan nama " + nama + " ?")
                    $("#tombolHapus").attr("onclick", "hapusKategori("+ id + ", '" + nama + "')");
                    $('#hapusKategori').modal('show')
                    break;
                default: 
                    break;
            }
        }

        function tambahKategori(){
            $.ajax({
                url: "http://localhost:3333/api/kategori",
                type: "POST",
                dataType: "json",
                data: {
                    nama: $("#nama").val()
                }
            }).done((response) => {
                location.reload()
            }).fail((jqXHR, textStatus) => {
                if(jqXHR.status == 422){
                    let {notification} = JSON.parse(jqXHR.responseText)
                    let baris = '<div class="alert alert-' + notification.type + '" role="alert">'
                    $.each(notification.messages, (i, v) => {
                        baris = baris + '<i class="ti-alert btn-icon-prepend"></i> ' + notification.messages[i].message
                    })
                        baris = baris + '</div>'
                    $(".modal-body .messages").html(baris)
                }else{
                    alert( "Maaf, terjadi kesalahan. Error: " + textStatus );
                }
            });
        }

        function updateKategori(id){
            $.ajax({
                url: "http://localhost:3333/api/kategori/"+ id,
                type: "PUT",
                dataType: "json",
                data: {
                    nama: $("#namaBaru").val()
                }
            }).done((response) => {
                location.reload()
            }).fail((jqXHR, textStatus) => {
                if(jqXHR.status == 422){
                    let {notification} = JSON.parse(jqXHR.responseText)
                    let baris = '<div class="alert alert-' + notification.type + '" role="alert">'
                    $.each(notification.messages, (i, v) => {
                        baris = baris + '<i class="ti-alert btn-icon-prepend"></i> ' + notification.messages[i].message
                    })
                        baris = baris + '</div>'
                    $(".modal-body .messages").html(baris)
                }else{
                    alert( "Maaf, terjadi kesalahan. Error: " + textStatus );
                }
            });
        }

        function hapusKategori(id, nama){
            $.ajax({
                url: "http://localhost:3333/api/kategori/"+ id,
                type: "DELETE"
            }).done((response) => {
                location.reload()
            }).fail((jqXHR, textStatus) => {
                alert( "Maaf, terjadi kesalahan. Error: " + textStatus );
            });
        }
        // ========== End CRUD ===========
    </script>
@endsection